---

  grafana_secutiry_admin_password:
  grafana_external_port: 3000
  grafana_path: /home/grafana
  grafana_volume_data: "{{ grafana_path }}/data"
  grafana_deploy: false
  grafana_sys_user: grafana
