--- 

 influx_admin_user: 
 influx_user_password: 
 influx_external_port: 8086
 influx_path: /home/influxdb
 influx_volume_data: "{{ influx_path }}/data"
 influx_deploy: false
 grafana_sys_user: influxdb
