---
 - name: User | Add Grafana user
   user:
    name: "{{ grafana_sys_user }}"
    uid: 3000
    shell: /bin/false
    create_home: yes
    home: "{{ grafana_path }}"

 - name: File | Create directory
   file: 
    path: "{{ item }}"
    state: directory
    owner: "{{ grafana_sys_user }}"
    group: "{{ grafana_sys_user }}"
    mode: 0750
   with_items:
     - "{{ grafana_volume_data }}"

 - name: Template | Copy docker-compose.yml
   template:
     src: docker-compose.yml.j2
     dest: "{{ grafana_path }}/docker-compose.yml"

 - name: Shell | Docker-compose up container
   shell: docker-compose up -d
   args:
     chdir: "{{ grafana_path }}"

 - name: Ansible Wait | Wait Grafana Service wake up
   wait_for:
     host: "{{ docker_host }}"
     port: "{{ grafana_external_port }}"
     delay: 10
     state: drained

 - name: Grafana Datasource | Create influxdb datasource
   grafana_datasource:
     name: "Telegraf"
     grafana_url: "http://{{ grafana_address }}"
     grafana_user: "admin"
     grafana_password: "{{ grafana_secutiry_admin_password }}"
     org_id: "1"
     ds_type: "influxdb"
     url: "http://{{ docker_host }}:{{ influx_external_port }}"
     database: "{{ telegraf_db }}"
     user: "{{ telegraf_user }}"
     password: "{{ telegraf_pass }}"
     with_credentials: "yes"
     time_interval: ">10s"
   when:
     - grafana_create_datasource
